{
  "name": "template.node-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon --exec babel-node src/index.js",
    "prisma:update": "npx prisma db pull --schema src/prisma/maindb.schema.prisma && npx prisma db pull --schema src/prisma/subdb.schema.prisma",
    "prisma:generate": "npx prisma generate --schema src/prisma/maindb.schema.prisma && npx prisma generate --schema src/prisma/subdb.schema.prisma"
  },
  "author": "Emddi",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "http-status": "^1.5.2",
    "joi": "^17.6.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "prisma": "^4.5.0",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "winston": "^3.8.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "eslint": "^8.26.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
